<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Furniture.test</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css" />
    <link rel="stylesheet" href="css/normalaiz.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header class="header">
        <div class="container">
            <div class="header-wrap">
                <div class="social social-header">
                    <p class="social__text">
                        Ми в соціальних мережах:
                    </p>
                    <ul class="social-list">
                        <li class="social-list__item">
                            <a href="#" class="social-list__link">
                                <img src="img/telegram.svg" alt="telegram" class="social-list__pic">
                            </a>
                        </li>
                        <li class="social-list__item">
                            <a href="#" class="social-list__link">
                                <img src="img/facebook.svg" alt="facebook" class="social-list__pic">
                            </a>
                        </li>
                        <li class="social-list__item">
                            <a href="#" class="social-list__link">
                                <img src="img/instagram.svg" alt="instagram" class="social-list__pic">
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="tel header-tel">
                    (099) 111 22 33
                </div>
                <nav class="nav">
                    <div class="burder nav-burder">
                        <span class="burger__line"></span>
                    </div>
                    <ul class="nav-list">
                        <li class="nav-list__item active">
                            Головна
                        </li>
                        <li class="nav-list__item">
                            АкцІї
                        </li>
                        <li class="nav-list__item">
                            Доставка та оплата
                        </li>
                        <li class="nav-list__item">
                            про нас
                        </li>
                        <li class="nav-list__item">
                            контакти
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <section class="menu">
        <div class="container">

            <div class="menu-wrap">
                <div class="burder menu-burder">
                    <span class="burger__line"></span>
                </div>
                <ul class="menu-list">
                    <li class="menu-list__item">
                        Дивани
                    </li>
                    <li class="menu-list__item">
                        ліжка
                    </li>
                    <li class="menu-list__item">
                        Крісла
                    </li>
                    <li class="menu-list__item">
                        комоди
                    </li>
                    <li class="menu-list__item">
                        шафи
                    </li>
                    <li class="menu-list__item">
                        Кухня
                    </li>
                </ul>
                <div class="logo logo-menu">
                    <img class="logo__pic" src="img/logo.svg" alt="logo">
                    <p class="logo__text"><span class="logo__text--green">F</span>urniture.test</p>
                </div>
                <div class="menu-buy buy">
                    <div class="buy-busket">
                        Кошик
                    </div>
                    <div class="btn buy-btn">Замовити дзвінок</div>
                </div>
            </div>
        </div>
    </section>
    <main class="main">
        <div class="container">
            <div class="main-novelty novelty">
                <h1 class="h1 novelty__title">
                    Новинка!
                </h1>
                <h3 class="h3 novelty__subtitle">
                    Ліжко Ornella
                </h3>
                <p class="novelty__desc">Це новий рівень комфортного сну</p>
                <div class="btn novelty__btn">Детальніше</div>
                <div class="novelty__number"><span class="novelty__number--big">01</span>/ 04</div>
                <div class="novelty__arrows">
                    <div class="novelty__arrow novelty__arrow--left">

                    </div>
                    <div class="novelty__arrow novelty__arrow--right"></div>
                </div>
            </div>
        </div>
    </main>
    <section class="benefits">
        <div class="container">
            <div class="benefits-wrap">
                <h2 class="h2 benefits__title">Наші переваги</h2>
                <div class="swiper">
                    <div class="swiper-wrapper benefits-slider">
                        <div class="benefits-slide swiper-slide">
                            <img class="benefits-slide__bg" src="/img/slide/1.jpg" alt="slide">
                            <h3 class="h3 benefits-slide__title">Меблі преміум класу</h3>
                        </div>
                        <div class="benefits-slide swiper-slide">
                            <img class="benefits-slide__bg" src="/img/slide/2.jpg" alt="slide">
                            <h3 class="h3 benefits-slide__title">Меблі преміум класу</h3>
                            <p class="benefits-slide__desc">За 14 років на ринку меблів для дому ми стали надійними
                                партнерами на ринку Вінницької області та України</p>
                        </div>
                        <div class="benefits-slide swiper-slide">
                            <img class="benefits-slide__bg" src="/img/slide/3.jpg" alt="slide">
                            <h3 class="h3 benefits-slide__title">Безкоштовна доставка</h3>
                        </div>
                    </div>
                    <div class="swiper-button-prev"></div>
                    <div class="swiper-button-next"></div>
                </div>
            </div>
        </div>
    </section>
    <section class="categories">
        <div class="container">
            <div class="categories-select">
                <div class="categories-item">
                    <img class="categories-item__logo" src="img/categories/1.svg" alt="">
                    <h4 class="categories-item__title">Дивани</h4>
                </div>
                <div class="categories-item active">
                    <img class="categories-item__logo" src="img/categories/2.svg" alt="">
                    <h4 class="categories-item__title">Ліжка</h4>
                </div>
                <div class="categories-item">
                    <img class="categories-item__logo" src="img/categories/3.svg" alt="">
                    <h4 class="categories-item__title">Крісла</h4>
                </div>
                <div class="categories-item">
                    <img class="categories-item__logo" src="img/categories/4.svg" alt="">
                    <h4 class="categories-item__title">комоди</h4>
                </div>
                <div class="categories-item">
                    <img class="categories-item__logo" src="img/categories/5.svg" alt="">
                    <h4 class="categories-item__title">Шафи</h4>
                </div>
                <div class="categories-item">
                    <img class="categories-item__logo" src="img/categories/6.svg" alt="">
                    <h4 class="categories-item__title">Кухня</h4>
                </div>
            </div>
            <div class="categories-wrap">
                <div class="categories-product">
                    <img class="categories-product__img" src="/img/product/1.jpg" alt="product">
                    <span class="categories-product__new">Новинка</span>
                    <div class="product-info">
                        <div class="product-info__name">Ліжко Рамона</div>
                        <div class="product-info__price">8 999 грн</div>
                    </div>
                </div>
                <div class="categories-product">
                    <img class="categories-product__img" src="/img/product/2.jpg" alt="product">
                    <span class="categories-product__new">Новинка</span>
                    <span class="categories-product__move">Акція</span>
                    <div class="product-info">
                        <div class="product-info__name">Ліжко Рамона</div>
                        <div class="product-info__price product-info__price--red">8 999 грн <span
                                class="product-info__price product-info__price--old">8 999 грн</span></div>
                    </div>
                </div>
                <div class="categories-product">
                    <img class="categories-product__img" src="/img/product/3.jpg" alt="product">
                    <div class="product-info">
                        <div class="product-info__name">Ліжко Рамона</div>
                        <div class="product-info__price">8 999 грн</div>
                    </div>
                </div>
                <div class="categories-product">
                    <img class="categories-product__img" src="/img/product/4.jpg" alt="product">
                    <span class="categories-product__new">Новинка</span>
                    <div class="product-info">
                        <div class="product-info__name">Ліжко Рамона</div>
                        <div class="product-info__price">8 999 грн</div>
                    </div>
                </div>
                <div class="categories-product">
                    <img class="categories-product__img" src="/img/product/5.jpg" alt="product">
                    <div class="product-info">
                        <div class="product-info__name">Ліжко Рамона</div>
                        <div class="product-info__price">8 999 грн</div>
                    </div>
                </div>
                <div class="categories-product">
                    <img class="categories-product__img" src="/img/product/6.jpg" alt="product">
                    <span class="categories-product__new">Новинка</span>
                    <span class="categories-product__move">Акція</span>
                    <div class="product-info">
                        <div class="product-info__name">Ліжко Рамона</div>
                        <div class="product-info__price product-info__price--red">8 999 грн<span
                                class="product-info__price product-info__price--old">8 999 грн</span></div>
                    </div>
                </div>
            </div>
            <div class="btn buy-btn">Замовити дзвінок</div>
        </div>
    </section>


    <section class="about">
        <h2 class="h2 about__title">Про нас</h2>
        <div class="about-wrap">
            <div class="about-info">
                <p class="about-info__text"><span class="about-info__text--green">"Furniture"</span> – "Lorem ipsum
                    dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                    tempor
                    incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                    ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
                    voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                    proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
                <p class="about-info__text">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                    tempor incididunt ut labore
                    et
                    dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                    aliquip
                    ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum
                    dolore eu
                    fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                    deserunt mollit anim id est laborum."</p>
                <p class="about-info__text">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                    tempor incididunt ut labore
                    et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                    aliquip ex ea commodo consequat. Duis aute irure </p>
            </div>
        </div>
    </section>

    <section class="feedback">
        <h2 class="h2 feedback__title">Залишились питання?</h2>
        <div class="feedback-wrap">
            <div class="feedback-request">
                <h3 class="h3 feedback-request__title">Замовте консультацію</h3>
                <form>
                    <input class="feedback-request__input" type="text" name="firstname" placeholder="Ім'я">
                    <input class="feedback-request__input" type="text" name="tel" placeholder="Номер телефону">
                    <button class="btn feedback-request__btn">ВІдправити</button>
                </form>

                <p class="feedback-request__info">
                    Залиште заявку або телефонуйте за номером <span class="feedback-request__info--bold">(099) 111 22
                        33</span>, і наш менеджер звяжеться з вами для
                    кваліфікованої консультації.
                </p>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="container">
            <div class="footer-wrap">
                <div class="logo footer-logo">
                    <img class="logo__pic" src="img/logo-footer.svg" alt="logo">
                    <p class="logo__text"><span class="logo__text--green">F</span>urniture.test</p>
                </div>
                <div class="navigation-mobile">
                    <div class="navigation-mobile__item">Товар</div>
                    <div class="navigation-mobile__item">Меню</div>
                </div>
                <div class="footer-navigation">
                    <ul class="navigation-list">
                        <li class="navigation-list__item">
                            <a href="" class="navigation-list__link">Дивани</a>
                        </li>
                        <li class="navigation-list__item">
                            <a href="" class="navigation-list__link">ліжка</a>
                        </li>
                        <li class="navigation-list__item">
                            <a href="" class="navigation-list__link">Крісла</a>
                        </li>
                        <li class="navigation-list__item">
                            <a href="" class="navigation-list__link">шафи</a>
                        </li>
                        <li class="navigation-list__item">
                            <a href="" class="navigation-list__link">Кухні</a>
                        </li>
                        <li class="navigation-list__item">
                            <a href="" class="navigation-list__link">комоди</a>
                        </li>
                    </ul>
                    <ul class="navigation-list">
                        <li class="navigation-list__item">
                            <a href="" class="navigation-list__link">АкцІї</a>
                        </li>
                        <li class="navigation-list__item">
                            <a href="" class="navigationnav-list__link">Доставка та оплата</a>
                        </li>
                        <li class="navigation-list__item">
                            <a href="" class="navigation-list__link">про нас</a>
                        </li>
                        <li class="navigation-list__item">
                            <a href="" class="navigation-list__link">контакти</a>
                        </li>
                    </ul>
                    <div class="footer-contacts contacts">
                        <ul class="contacts-list">
                            <li class="contacts-list__address">TEST</li>
                            <li class="contacts-list__schedule">Пн-Пт, з 10 до 18</li>
                            <li class="tel contacts-tel">
                                <div class="footer-tel__item">(099) 111 22 33</div>
                                <div class="footer-tel__item">(099) 222 33 44</div>
                            </li>
                        </ul>
                        <div class="social footer-social">
                            <p class="social__text">
                                Ми в соціальних мережах:
                            </p>
                            <ul class="social-list">
                                <li class="social-list__item">
                                    <a href="#" class="social-list__link">
                                        <img src="img/footer-telegram.svg" alt="telegram" class="social-list__pic">
                                    </a>
                                </li>
                                <li class="social-list__item">
                                    <a href="#" class="social-list__link">
                                        <img src="img/footer-facebook.svg" alt="facebook" class="social-list__pic">
                                    </a>
                                </li>
                                <li class="social-list__item">
                                    <a href="#" class="social-list__link">
                                        <img src="img/footer-instagram.svg" alt="instagram" class="social-list__pic">
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="info footer-info">
                    <div class="info__copyright">© ТОВ Furniture, працюємо з 2006 року</div>
                    <div class="info__shop">Глянець — розробка інтернет-магазинів</div>
                </div>
            </div>
        </div>
    </footer>
</body>

<script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
<script src="js/app.js"></script>

</html>