@font-face {
  font-family: "Proxima Nova";
  src: local("Proxima Nova Regular"), local("ProximaNova-RegularIt"), url("../fonts/ProximaNova-Regular.woff") format("woff");
  font-weight: normal;
}
@font-face {
  font-family: "Proxima Nova";
  src: local("Proxima Nova Bold"), local("ProximaNova-Bold"), url("../fonts/ProximaNova-Bold.woff") format("woff");
  font-weight: bold;
  font-style: normal;
}
body {
  font-weight: 400;
  font-size: 18px;
  line-height: 125%;
  color: #1E2E36;
  font-family: "Proxima Nova";
  padding-top: 68px;
}

.container {
  max-width: 1818px;
  padding: 0 20px;
  margin: 0 auto;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 700;
  line-height: 100%;
  font-size: 72px;
}

h4 {
  font-weight: 700;
  font-size: 24px;
  line-height: 125%;
}
@media only screen and (max-width: 720px) {
  h4 {
    font-size: 18px;
  }
}

.h2 {
  font-size: 48px;
  line-height: 125%;
  text-align: center;
  position: relative;
  z-index: 2;
}
.h2::before {
  content: "";
  position: absolute;
  width: 20px;
  height: 50px;
  background: #44C697;
  z-index: -1;
  top: 50%;
  transform: translate(-3px, -50%);
}
@media only screen and (max-width: 720px) {
  .h2 {
    font-size: 26px;
  }
}

p {
  line-height: 125%;
}

.btn {
  padding: 14px 46px;
  background-color: #44C697;
  border-radius: 3px;
  color: #fff;
  font-weight: 700;
  text-transform: uppercase;
  cursor: pointer;
  display: block;
  border: none;
}
@media only screen and (max-width: 960px) {
  .btn {
    padding: 10px 23px;
  }
}
@media only screen and (max-width: 540px) {
  .btn {
    padding: 10px 10px;
  }
}

.header {
  padding: 14px 0;
  border: 1px solid #1E2E36;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  background-color: #fff;
}
@media only screen and (max-width: 460px) {
  .header .header-tel {
    display: none;
  }
}
.header-wrap {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}

.social {
  display: flex;
  align-items: center;
  margin-right: 50px;
}
@media only screen and (max-width: 720px) {
  .social__text {
    display: none;
  }
}
.social-list {
  display: flex;
}
.social-list__item {
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 5px;
}

.tel {
  display: flex;
  align-items: center;
  font-weight: 700;
  cursor: pointer;
}
.tel::before {
  content: "";
  display: block;
  width: 14px;
  height: 20px;
  margin-right: 10px;
  background: url(../img/tel.svg) no-repeat center;
}
.tel::after {
  content: "";
  display: block;
  width: 24px;
  height: 24px;
  margin-left: 5px;
  background: url(../img/arrow-down.svg) no-repeat center;
}

.nav {
  font-weight: 700;
  margin-left: auto;
}
.nav-list {
  display: flex;
}
@media only screen and (max-width: 1280px) {
  .nav-list {
    display: none;
  }
}
.nav-list__item:not(:last-child) {
  margin-right: 15px;
}
.nav-list__item {
  position: relative;
  cursor: pointer;
  text-transform: uppercase;
}
.nav-list__item:hover::after, .nav-list__item.active::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 3px;
  background-color: #44C697;
  left: 0;
  bottom: 0px;
}

.burder {
  display: none;
  width: 30px;
  height: 20px;
  position: relative;
  cursor: pointer;
}
.burder span {
  display: block;
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  width: 100%;
  height: 2px;
  background-color: #000;
}
.burder::before {
  content: "";
  position: absolute;
  top: 9;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: #000;
}
.burder::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: #000;
}

@media only screen and (max-width: 1500px) {
  .menu-burder {
    display: block;
  }
}
@media only screen and (max-width: 1280px) {
  .nav-burder {
    display: block;
  }
}
.menu-wrap {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 15px 0;
}
.menu-list {
  display: flex;
}
@media only screen and (max-width: 1500px) {
  .menu-list {
    display: none;
  }
}
.menu-list__item {
  font-weight: 700;
  text-transform: uppercase;
  cursor: pointer;
  display: flex;
  align-items: center;
  margin-right: 15px;
}
.menu-list__item::after {
  content: "";
  display: block;
  width: 20px;
  height: 20px;
  margin-left: 3px;
  background: url(../img/arrow-down.svg) no-repeat center;
}

.logo {
  display: flex;
  align-items: center;
}
.logo__pic {
  display: block;
  margin-right: 15px;
}
.logo__text {
  font-weight: 700;
  font-size: 36px;
}
.logo__text--green {
  color: #44C697;
}
@media only screen and (max-width: 960px) {
  .logo__pic {
    margin-right: 10px;
    width: 112px;
  }
  .logo__text {
    display: none;
  }
}
@media only screen and (max-width: 720px) {
  .logo__pic {
    margin-right: 0px;
    width: 70px;
  }
}

.buy {
  font-weight: 700;
  display: flex;
  align-items: center;
}
.buy-btn {
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
  margin: 0 auto;
}
.buy::before {
  content: "";
  width: 30px;
  height: 30px;
  display: block;
  margin-right: 5px;
  cursor: pointer;
  background: url(../img/basket.svg) no-repeat center;
}
.buy-busket {
  margin-right: 30px;
  text-transform: uppercase;
  cursor: pointer;
}
@media only screen and (max-width: 720px) {
  .buy-busket {
    display: none;
  }
}

.main {
  background: #000 url(../img/main-bg.jpg) no-repeat center;
  background-size: cover;
  min-height: 785px;
}
@media only screen and (max-width: 720px) {
  .main {
    min-height: 600px;
  }
}

.novelty {
  background-color: #fff;
  max-width: 462px;
  padding: 99px 75px 101px;
  text-align: center;
  position: relative;
}
@media only screen and (max-width: 720px) {
  .novelty {
    padding: 50px 25px;
    transform: translateY(50px);
  }
}
.novelty::before {
  content: "";
  width: 15px;
  height: 100%;
  background-color: #44C697;
  position: absolute;
  left: 0;
  top: 0;
}
.novelty__title {
  font-size: 64px;
  line-height: 100%;
  margin-bottom: 50px;
}
@media only screen and (max-width: 720px) {
  .novelty__title {
    font-size: 36px;
  }
}
.novelty__subtitle {
  font-size: 36px;
  line-height: 125%;
  margin-bottom: 10px;
}
.novelty__desc {
  font-size: 36px;
  margin-bottom: 30px;
}
@media only screen and (max-width: 720px) {
  .novelty__desc {
    font-size: 24px;
  }
}
.novelty__btn {
  margin-bottom: 50px;
}
.novelty__number {
  font-weight: 700;
  font-size: 24px;
  margin-bottom: 5px;
}
.novelty__number--big {
  font-size: 36px;
}
.novelty__arrows {
  display: flex;
  justify-content: center;
}
.novelty__arrow {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  cursor: pointer;
}
.novelty__arrow--left {
  border: 1px solid #1E2E36;
  background: url(../img/arrow-left.svg) no-repeat center;
  margin-right: 5px;
}
.novelty__arrow--right {
  border: 1px solid #1E2E36;
  background: #000 url(../img/arrow-right.svg) no-repeat center;
}

.benefits {
  padding: 100px 0;
}
.benefits__title {
  margin-bottom: 50px;
}
.benefits-slide {
  position: relative;
  width: 586px;
  color: #fff;
  padding: 30px;
  min-height: 350px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  cursor: pointer;
}
.benefits-slide__bg {
  margin: -30px;
  z-index: -1;
  position: absolute;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
  width: 100%;
  min-height: 100%;
}
.benefits-slide__title {
  font-size: 36px;
  line-height: 125%;
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
}
.benefits-slide__title::after {
  content: "";
  width: 100%;
  height: 3px;
  background-color: #44C697;
  display: block;
  margin-top: 4px;
}
.benefits-slide__desc {
  margin-top: 15px;
}

.categories {
  margin-bottom: 100px;
}
.categories-select {
  display: flex;
  flex-wrap: wrap;
}
.categories-item {
  width: 16.66%;
  text-align: center;
  cursor: pointer;
  margin-bottom: 64px;
}
@media only screen and (max-width: 960px) {
  .categories-item {
    width: 33.33%;
    margin-bottom: 20px;
  }
}
@media only screen and (max-width: 720px) {
  .categories-item {
    width: 50%;
  }
}
@media only screen and (max-width: 460px) {
  .categories-item {
    width: 100%;
    margin-bottom: 40px;
  }
}
.categories-item__logo {
  margin-bottom: 10px;
}
.categories-item:hover .categories-item__title, .categories-item.active .categories-item__title {
  position: relative;
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
  margin: 0 auto;
}
.categories-item:hover .categories-item__title::after, .categories-item.active .categories-item__title::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 3px;
  background-color: #44C697;
  left: 0;
  bottom: -10px;
}
.categories__btn {
  margin: 0 auto;
}
.categories-wrap {
  display: flex;
  flex-wrap: wrap;
  margin: 0 -15px 50px;
}
.categories-product {
  width: calc(33.333% - 30px);
  margin: 0 15px 50px;
  position: relative;
  cursor: pointer;
}
@media only screen and (max-width: 1440px) {
  .categories-product {
    width: calc(50% - 30px);
  }
}
@media only screen and (max-width: 960px) {
  .categories-product {
    width: 100%;
  }
}
.categories-product:hover .product-info {
  background: #44C697;
  color: #fff;
}
.categories-product:hover .product-info__price--red {
  color: #fff !important;
}
.categories-product:hover .product-info__price--old {
  color: #fff !important;
  -webkit-text-decoration-line: line-through;
          text-decoration-line: line-through;
  font-size: 18px;
  margin-left: 10px;
}
.categories-product__img {
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
  min-height: auto;
}
.categories-product__new {
  font-weight: 700;
  text-transform: uppercase;
  padding: 5px 15px;
  position: absolute;
  top: 10px;
  left: 0;
  background: #1E2E36;
  color: #fff;
}
.categories-product__move {
  font-weight: 700;
  text-transform: uppercase;
  padding: 5px 15px;
  position: absolute;
  top: 48px;
  left: 0;
  background: #FF1B1B;
  color: #fff;
}
.categories-product .product-info {
  display: flex;
  justify-content: space-between;
  font-weight: 700;
  font-size: 24px;
  color: #1E2E36;
  padding: 15px;
  text-transform: uppercase;
}
@media only screen and (max-width: 720px) {
  .categories-product .product-info {
    font-size: 18px;
  }
}
@media only screen and (max-width: 540px) {
  .categories-product .product-info {
    font-size: 12px;
  }
}
.categories-product .product-info__price--red {
  color: #FF1B1B;
}
.categories-product .product-info__price--old {
  color: #BCBDBB;
  -webkit-text-decoration-line: line-through;
          text-decoration-line: line-through;
  font-size: 18px;
  margin-left: 10px;
}

.about {
  margin-bottom: 109px;
}
.about__title {
  margin-bottom: 50px;
}
.about-wrap {
  background: url(/img/about-bg.jpg) no-repeat right;
  background-size: 74%;
  min-height: 675px;
}
@media only screen and (max-width: 1280px) {
  .about-wrap {
    background-size: cover;
  }
}
@media only screen and (max-width: 720px) {
  .about-wrap {
    min-height: auto;
    background-image: none;
  }
}
.about-info {
  max-width: 806px;
  background-color: #fff;
  padding: 50px 45px 50px 50px;
  border-radius: 0px 3px 3px 0px;
  transform: translateY(100px);
  position: relative;
}
@media only screen and (max-width: 960px) {
  .about-info {
    margin: 0 auto;
  }
}
@media only screen and (max-width: 720px) {
  .about-info {
    padding: 25px;
    transform: translateY(0px);
  }
}
.about-info::before {
  content: "";
  width: 15px;
  height: 100%;
  background-color: #44C697;
  position: absolute;
  right: 0;
  top: 0;
  border-radius: 0px 3px 3px 0px;
}
.about-info__text {
  font-size: 18px;
  color: #1E2E36;
}
.about-info__text--green {
  color: #44C697;
  text-transform: uppercase;
  font-weight: 700;
}
.about-info__text:not(:last-child) {
  margin-bottom: 15px;
}

.feedback {
  margin-bottom: 109px;
}
@media only screen and (max-width: 720px) {
  .feedback {
    margin-bottom: 0;
  }
}
.feedback__title {
  margin-bottom: 50px;
}
.feedback-wrap {
  background: url(/img/feedback-bg.jpg) no-repeat left;
  background-size: 82%;
  min-height: 675px;
}
@media only screen and (max-width: 1280px) {
  .feedback-wrap {
    background-size: cover;
  }
}
@media only screen and (max-width: 720px) {
  .feedback-wrap {
    min-height: 555px;
  }
}
.feedback-request {
  max-width: 528px;
  background-color: #fff;
  padding: 50px 50px 50px 45px;
  border-radius: 3px 0px 0px 3px;
  transform: translateY(100px);
  position: relative;
  margin-left: auto;
}
@media only screen and (max-width: 960px) {
  .feedback-request {
    margin: 0 auto;
  }
}
@media only screen and (max-width: 720px) {
  .feedback-request {
    padding: 25px;
    transform: translateY(80px);
  }
}
.feedback-request::before {
  content: "";
  width: 15px;
  height: 100%;
  background-color: #44C697;
  position: absolute;
  left: 0;
  top: 0;
  border-radius: 3px 0px 0px 3px;
}
.feedback-request__title {
  font-size: 36px;
  line-height: 125%;
  margin-bottom: 30px;
}
.feedback-request__input {
  width: 100%;
  height: 51px;
  border: 1px solid #1E2E36;
  border-radius: 3px;
  font-weight: 400;
  font-size: 18px;
  line-height: 125%;
  font-family: "Proxima Nova";
  color: #1E2E36;
  padding: 0 15px;
  margin-bottom: 15px;
}
.feedback-request__input::-moz-placeholder {
  font-family: "Proxima Nova";
  font-weight: 400;
  font-size: 18px;
  line-height: 125%;
  color: #1E2E36;
}
.feedback-request__input:-ms-input-placeholder {
  font-family: "Proxima Nova";
  font-weight: 400;
  font-size: 18px;
  line-height: 125%;
  color: #1E2E36;
}
.feedback-request__input::placeholder {
  font-family: "Proxima Nova";
  font-weight: 400;
  font-size: 18px;
  line-height: 125%;
  color: #1E2E36;
}
.feedback-request__btn {
  width: 100%;
  display: block;
  margin-bottom: 30px;
}
.feedback-request__info {
  max-width: 395px;
}
.feedback-request__info--bold {
  font-weight: 700;
}

.footer {
  color: #fff;
  background-color: #1E2E36;
  position: relative;
  padding: 50px 0 15px;
}
.footer .footer-logo .logo__text {
  display: block;
  margin-left: 10px;
  font-size: 18px;
}
.footer::after {
  content: "";
  position: absolute;
  background: url("/img/footer-bg.jpg") no-repeat center;
  background-size: cover;
  width: 57%;
  height: 100%;
  right: 0;
  top: 0;
}
@media only screen and (max-width: 1600px) {
  .footer::after {
    width: 40%;
  }
}
@media only screen and (max-width: 1280px) {
  .footer::after {
    width: 20%;
  }
}
@media only screen and (max-width: 960px) {
  .footer::after {
    display: none;
  }
}
.footer-logo {
  margin-bottom: 50px;
}
.footer-wrap {
  width: 40%;
}
@media only screen and (max-width: 1600px) {
  .footer-wrap {
    width: 60%;
  }
}
@media only screen and (max-width: 1280px) {
  .footer-wrap {
    width: 80%;
  }
}
@media only screen and (max-width: 960px) {
  .footer-wrap {
    width: 100%;
  }
}
.footer-navigation {
  display: flex;
  margin-bottom: 83px;
}
@media only screen and (max-width: 480px) {
  .footer-navigation {
    margin-bottom: 30px;
  }
}
.footer-social {
  flex-direction: column;
  align-items: start;
}
.footer-social .social__text {
  margin-right: 0;
  white-space: nowrap;
}
@media only screen and (max-width: 720px) {
  .footer-social .social__text {
    display: none;
  }
}

.navigation-list:first-child {
  margin-right: 55px;
}
@media only screen and (max-width: 960px) {
  .navigation-list:first-child {
    margin-right: 40px;
  }
}
@media only screen and (max-width: 720px) {
  .navigation-list {
    display: none;
  }
}
.navigation-list__item {
  display: flex;
  align-items: center;
  font-weight: 700;
  text-transform: uppercase;
  white-space: nowrap;
}
.navigation-list__item:not(:last-child) {
  margin-bottom: 15px;
}
.navigation-list__item::before {
  content: "";
  width: 14px;
  height: 2px;
  background: #44C697;
  display: block;
  margin-right: 5px;
}

.contacts {
  margin-left: 87px;
}
@media only screen and (max-width: 960px) {
  .contacts {
    margin-left: 50px;
  }
}
@media only screen and (max-width: 720px) {
  .contacts {
    margin-left: 0;
    display: flex;
    justify-content: space-between;
    width: 100%;
  }
}
@media only screen and (max-width: 540px) {
  .contacts {
    display: block;
  }
}
.contacts-list {
  margin-bottom: 30px;
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
}
@media only screen and (max-width: 720px) {
  .contacts-list {
    margin-bottom: 0;
  }
}
.contacts-list li:not(:last-child) {
  margin-bottom: 15px;
}
.contacts-list__address {
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
  display: flex;
  align-items: center;
}
.contacts-list__address::before {
  content: "";
  background: url(/img/map-pin.svg) no-repeat center;
  display: block;
  margin-right: 7px;
  width: 20px;
  height: 24px;
}
.contacts-list__schedule {
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
  display: flex;
  align-items: center;
}
.contacts-list__schedule::before {
  content: "";
  background: url(/img/calendar.svg) no-repeat center;
  display: block;
  margin-right: 7px;
  width: 20px;
  height: 22px;
}
.contacts-tel {
  color: #44C697;
  display: flex;
  flex-direction: column;
  align-items: start;
  position: relative;
  padding-left: 24px;
}
.contacts-tel__item {
  display: block;
}
.contacts-tel__item:not(:last-child) {
  margin-bottom: 5px;
}
.contacts-tel::before {
  background: url(/img/phone.svg) no-repeat center;
  width: 14px;
  height: 20px;
  position: absolute;
  left: 0;
  top: 0;
}

@media only screen and (max-width: 720px) {
  .h3 {
    font-size: 24px;
  }
}

.navigation-mobile {
  margin-bottom: 20px;
  display: none;
}
@media only screen and (max-width: 720px) {
  .navigation-mobile {
    display: block;
  }
}
.navigation-mobile__item {
  width: 100%;
  padding: 10px;
  text-transform: uppercase;
  font-weight: 700;
  cursor: pointer;
  position: relative;
  border-bottom: 1px solid #505355;
}
.navigation-mobile__item::after {
  content: "";
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 10px;
  height: 10px;
  display: block;
  background: url(/img/footer-array.svg) no-repeat center;
}

.info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 14px;
}
@media only screen and (max-width: 640px) {
  .info {
    flex-direction: column;
    font-size: 12px;
  }
}
.info__shop {
  line-height: 16px;
  text-transform: uppercase;
  display: flex;
  align-items: center;
}
.info__shop::before {
  content: "";
  width: 20px;
  height: 21px;
  display: block;
  background: url(/img/logo-company.svg) no-repeat center;
  margin-right: 3px;
}

.swiper-button-next:after,
.swiper-button-prev:after {
  font-size: 13px;
  border: 1px solid #fff;
  padding: 9px 12px;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
}

.swiper-button-next:hover:after,
.swiper-button-prev:hover:after {
  border: 1px solid #fff;
  color: #1E2E36;
  background: #fff;
}/*# sourceMappingURL=style.css.map */