@font-face {
    font-family: 'Proxima Nova';
    src: local('Proxima Nova Regular'), local('ProximaNova-RegularIt'),
        url('../fonts/ProximaNova-Regular.woff') format('woff');
    font-weight: normal;
}

@font-face {
    font-family: 'Proxima Nova';
    src: local('Proxima Nova Bold'), local('ProximaNova-Bold'),
        url('../fonts/ProximaNova-Bold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
}

$green: #44C697;

body {
    font-weight: 400;
    font-size: 18px;
    line-height: 125%;
    color: #1E2E36;
    font-family: 'Proxima Nova';
    padding-top: 68px;
}

.container {
    max-width: 1818px;
    padding: 0 20px;
    margin: 0 auto;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: 700;
    line-height: 100%;
    font-size: 72px;
}

h4 {
    font-weight: 700;
    font-size: 24px;
    line-height: 125%;

    @media only screen and (max-width: 720px) {
        font-size: 18px;
    }
}


.h2 {
    font-size: 48px;
    line-height: 125%;
    text-align: center;
    position: relative;
    z-index: 2;

    &::before {
        content: '';
        position: absolute;
        width: 20px;
        height: 50px;
        background: #44C697;
        z-index: -1;
        top: 50%;
        transform: translate(-3px, -50%);
    }

    @media only screen and (max-width: 720px) {
        font-size: 26px;
    }
}

p {
    line-height: 125%;
}

.btn {
    padding: 14px 46px;
    background-color: #44C697;
    border-radius: 3px;
    color: #fff;
    font-weight: 700;
    text-transform: uppercase;
    cursor: pointer;
    display: block;
    border: none;

    @media only screen and (max-width: 960px) {
        padding: 10px 23px;
    }

    @media only screen and (max-width: 540px) {
        padding: 10px 10px;
    }
}


.header {
    padding: 14px 0;
    border: 1px solid #1E2E36;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    background-color: #fff;

    @media only screen and (max-width: 460px) {
        .header-tel {
            display: none;
        }
    }

    &-wrap {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
    }
}

.social {
    display: flex;
    align-items: center;
    margin-right: 50px;

    &__text {
        @media only screen and (max-width: 720px) {
            & {
                display: none;
            }
        }
    }

    &-list {
        display: flex;

        &__item {
            width: 40px;
            height: 40px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-left: 5px;
        }
    }
}

.tel {
    display: flex;
    align-items: center;
    font-weight: 700;
    cursor: pointer;

    &::before {
        content: '';
        display: block;
        width: 14px;
        height: 20px;
        margin-right: 10px;
        background: url(../img/tel.svg) no-repeat center;
    }

    &::after {
        content: '';
        display: block;
        width: 24px;
        height: 24px;
        margin-left: 5px;
        background: url(../img/arrow-down.svg) no-repeat center;
    }
}



.nav {
    font-weight: 700;
    margin-left: auto;

    &-list {
        display: flex;

        @media only screen and (max-width: 1280px) {
            display: none;
        }

        &__item:not(:last-child) {
            margin-right: 15px;
        }

        &__item {
            position: relative;
            cursor: pointer;
            text-transform: uppercase;

            &:hover,
            &.active {
                &::after {
                    content: '';
                    position: absolute;
                    width: 100%;
                    height: 3px;
                    background-color: #44C697;
                    left: 0;
                    bottom: 0px;
                }
            }
        }
    }
}

.burder {
    display: none;
    width: 30px;
    height: 20px;
    position: relative;
    cursor: pointer;

    span {
        display: block;
        position: absolute;
        top: 50%;
        left: 0;
        transform: translateY(-50%);
        width: 100%;
        height: 2px;
        background-color: #000;
    }

    &::before {
        content: '';
        position: absolute;
        top: 9;
        left: 0;
        width: 100%;
        height: 2px;
        background-color: #000;
    }

    &::after {
        content: '';
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 2px;
        background-color: #000;
    }
}

@media only screen and (max-width: 1500px) {
    .menu-burder {
        display: block;
    }
}

@media only screen and (max-width: 1280px) {
    .nav-burder {
        display: block;
    }
}

.menu {
    &-wrap {
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        justify-content: space-between;
        padding: 15px 0;
    }



    &-list {
        display: flex;

        @media only screen and (max-width: 1500px) {
            & {
                display: none;
            }
        }

        &__item {
            font-weight: 700;
            text-transform: uppercase;
            cursor: pointer;
            display: flex;
            align-items: center;
            margin-right: 15px;

            &::after {
                content: '';
                display: block;
                width: 20px;
                height: 20px;
                margin-left: 3px;
                background: url(../img/arrow-down.svg) no-repeat center;
            }
        }
    }
}

.logo {
    display: flex;
    align-items: center;

    &__pic {
        display: block;
        margin-right: 15px;
    }

    &__text {
        font-weight: 700;
        font-size: 36px;

        &--green {
            color: #44C697;
        }
    }

    @media only screen and (max-width: 960px) {
        &__pic {
            margin-right: 10px;
            width: 112px;
        }

        &__text {
            display: none;
        }
    }

    @media only screen and (max-width: 720px) {
        &__pic {
            margin-right: 0px;
            width: 70px;
        }
    }

}

.buy {
    font-weight: 700;
    display: flex;
    align-items: center;

    &-btn {
        width: max-content;
        margin: 0 auto;
    }

    &::before {
        content: '';
        width: 30px;
        height: 30px;
        display: block;
        margin-right: 5px;
        cursor: pointer;
        background: url(../img/basket.svg) no-repeat center;
    }

    &-busket {
        margin-right: 30px;
        text-transform: uppercase;
        cursor: pointer;

        @media only screen and (max-width: 720px) {
            & {
                display: none;
            }
        }
    }

}

.main {
    background: #000 url(../img/main-bg.jpg) no-repeat center;
    background-size: cover;
    min-height: 785px;

    @media only screen and (max-width: 720px) {
        min-height: 600px;
    }

}

.novelty {
    background-color: #fff;
    max-width: 462px;
    padding: 99px 75px 101px;
    text-align: center;
    position: relative;

    @media only screen and (max-width: 720px) {
        padding: 50px 25px;
        transform: translateY(50px);
    }

    &::before {
        content: '';
        width: 15px;
        height: 100%;
        background-color: #44C697;
        position: absolute;
        left: 0;
        top: 0;
    }

    &__title {
        font-size: 64px;
        line-height: 100%;
        margin-bottom: 50px;

        @media only screen and (max-width: 720px) {
            font-size: 36px;
        }
    }

    &__subtitle {
        font-size: 36px;
        line-height: 125%;
        margin-bottom: 10px;
    }

    &__desc {
        font-size: 36px;
        margin-bottom: 30px;

        @media only screen and (max-width: 720px) {
            font-size: 24px;
        }
    }

    &__btn {
        margin-bottom: 50px;
    }

    &__number {
        font-weight: 700;
        font-size: 24px;
        margin-bottom: 5px;

        &--big {
            font-size: 36px;
        }
    }

    &__arrows {
        display: flex;
        justify-content: center;
    }

    &__arrow {
        width: 30px;
        height: 30px;
        border-radius: 50%;
        cursor: pointer;

        &--left {
            border: 1px solid #1E2E36;
            background: url(../img/arrow-left.svg) no-repeat center;
            margin-right: 5px;
        }

        &--right {
            border: 1px solid #1E2E36;
            background: #000 url(../img/arrow-right.svg) no-repeat center;
        }
    }
}

.benefits {
    padding: 100px 0;

    &__title {
        margin-bottom: 50px;
    }

    &-slide {
        position: relative;
        width: 586px;
        color: #fff;
        padding: 30px;
        min-height: 350px;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        cursor: pointer;

        &__bg {
            margin: -30px;
            z-index: -1;
            position: absolute;
            object-fit: cover;
            object-position: center;
            width: 100%;
            min-height: 100%;
        }

        &__title {
            font-size: 36px;
            line-height: 125%;
            width: max-content;

            &::after {
                content: '';
                width: 100%;
                height: 3px;
                background-color: $green;
                display: block;
                margin-top: 4px;
            }
        }

        &__desc {
            margin-top: 15px;
        }
    }
}

.categories {
    margin-bottom: 100px;

    &-select {
        display: flex;
        flex-wrap: wrap;
    }


    &-item {
        width: 16.66%;
        text-align: center;
        cursor: pointer;
        margin-bottom: 64px;

        @media only screen and (max-width: 960px) {
            & {
                width: 33.33%;
                margin-bottom: 20px;
            }
        }

        @media only screen and (max-width: 720px) {
            width: 50%;
        }

        @media only screen and (max-width: 460px) {
            width: 100%;
            margin-bottom: 40px;
        }

        &__logo {
            margin-bottom: 10px;
        }

        &:hover,
        &.active {
            .categories-item__title {
                position: relative;
                width: max-content;
                margin: 0 auto;

                &::after {
                    content: '';
                    position: absolute;
                    width: 100%;
                    height: 3px;
                    background-color: #44C697;
                    left: 0;
                    bottom: -10px;
                }
            }

        }
    }

    &__btn {
        margin: 0 auto;
    }

    &-wrap {
        display: flex;
        flex-wrap: wrap;
        margin: 0 -15px 50px;
    }



    &-product {
        width: calc(33.333% - 30px);
        margin: 0 15px 50px;
        position: relative;
        cursor: pointer;

        @media only screen and (max-width: 1440px) {
            width: calc(50% - 30px);
        }

        @media only screen and (max-width: 960px) {
            width: 100%;
        }

        &:hover {
            .product {
                &-info {
                    background: #44C697;
                    color: #fff;

                    &__price--red {
                        color: #fff !important;
                    }

                    &__price--old {
                        color: #fff !important;
                        text-decoration-line: line-through;
                        font-size: 18px;
                        margin-left: 10px;
                    }
                }
            }
        }

        &__img {
            object-fit: cover;
            width: 100%;
            min-height: auto;
        }

        &__new {
            font-weight: 700;
            text-transform: uppercase;
            padding: 5px 15px;
            position: absolute;
            top: 10px;
            left: 0;
            background: #1E2E36;
            color: #fff;
        }

        &__move {
            font-weight: 700;
            text-transform: uppercase;
            padding: 5px 15px;
            position: absolute;
            top: 48px;
            left: 0;
            background: #FF1B1B;
            color: #fff;
        }

        .product {
            &-info {
                display: flex;
                justify-content: space-between;
                font-weight: 700;
                font-size: 24px;
                color: #1E2E36;
                padding: 15px;
                text-transform: uppercase;

                @media only screen and (max-width: 720px) {
                    font-size: 18px;
                }

                @media only screen and (max-width: 540px) {
                    font-size: 12px;
                }

                &__price--red {
                    color: #FF1B1B;
                }

                &__price--old {
                    color: #BCBDBB;
                    text-decoration-line: line-through;
                    font-size: 18px;
                    margin-left: 10px;
                }
            }
        }

    }
}

.about {
    margin-bottom: 109px;

    &__title {
        margin-bottom: 50px;
    }

    &-wrap {
        background: url(/img/about-bg.jpg) no-repeat right;
        background-size: 74%;
        min-height: 675px;

        @media only screen and (max-width: 1280px) {
            & {
                background-size: cover;
            }
        }

        @media only screen and (max-width: 720px) {
            min-height: auto;
            background-image: none;
        }
    }

    &-info {
        max-width: 806px;
        background-color: #fff;
        padding: 50px 45px 50px 50px;
        border-radius: 0px 3px 3px 0px;
        transform: translateY(100px);
        position: relative;

        @media only screen and (max-width: 960px) {
            margin: 0 auto;
        }

        @media only screen and (max-width: 720px) {
            padding: 25px;
            transform: translateY(0px);
        }

        &::before {
            content: '';
            width: 15px;
            height: 100%;
            background-color: #44C697;
            position: absolute;
            right: 0;
            top: 0;
            border-radius: 0px 3px 3px 0px;
        }

        &__text {
            font-size: 18px;
            color: #1E2E36;

            &--green {
                color: $green;
                text-transform: uppercase;
                font-weight: 700;

            }

            &:not(:last-child) {
                margin-bottom: 15px;
            }
        }
    }
}

.feedback {
    margin-bottom: 109px;

    @media only screen and (max-width: 720px) {
        & {
            margin-bottom: 0;
        }
    }

    &__title {
        margin-bottom: 50px;
    }

    &-wrap {
        background: url(/img/feedback-bg.jpg) no-repeat left;
        background-size: 82%;
        min-height: 675px;

        @media only screen and (max-width: 1280px) {
            & {
                background-size: cover;
            }
        }

        @media only screen and (max-width: 720px) {
            & {
                min-height: 555px;
            }
        }

    }

    &-request {
        max-width: 528px;
        background-color: #fff;
        padding: 50px 50px 50px 45px;
        border-radius: 3px 0px 0px 3px;
        transform: translateY(100px);
        position: relative;
        margin-left: auto;

        @media only screen and (max-width: 960px) {
            margin: 0 auto;
        }

        @media only screen and (max-width: 720px) {
            padding: 25px;
            transform: translateY(80px);
        }

        &::before {
            content: '';
            width: 15px;
            height: 100%;
            background-color: #44C697;
            position: absolute;
            left: 0;
            top: 0;
            border-radius: 3px 0px 0px 3px;
        }

        &__title {
            font-size: 36px;
            line-height: 125%;
            margin-bottom: 30px;
        }

        &__input {
            width: 100%;
            height: 51px;
            border: 1px solid #1E2E36;
            border-radius: 3px;
            font-weight: 400;
            font-size: 18px;
            line-height: 125%;
            font-family: 'Proxima Nova';
            color: #1E2E36;
            padding: 0 15px;
            margin-bottom: 15px;

            &::placeholder {
                font-family: 'Proxima Nova';
                font-weight: 400;
                font-size: 18px;
                line-height: 125%;
                color: #1E2E36;
            }
        }

        &__btn {
            width: 100%;
            display: block;
            margin-bottom: 30px;
        }

        &__info {
            max-width: 395px;

            &--bold {
                font-weight: 700;
            }
        }
    }
}

.footer {
    color: #fff;
    background-color: #1E2E36;
    position: relative;
    padding: 50px 0 15px;

    .footer-logo {
        .logo__text {
            display: block;
            margin-left: 10px;
            font-size: 18px;
        }
    }

    &::after {
        content: '';
        position: absolute;
        background: url('/img/footer-bg.jpg') no-repeat center;
        background-size: cover;
        width: 57%;
        height: 100%;
        right: 0;
        top: 0;
    }

    @media only screen and (max-width: 1600px) {
        &::after {
            width: 40%;
        }
    }

    @media only screen and (max-width: 1280px) {
        &::after {
            width: 20%;
        }
    }

    @media only screen and (max-width: 960px) {
        &::after {
            display: none;
        }
    }

    &-logo {
        margin-bottom: 50px;
    }

    &-wrap {
        width: 40%;
    }

    @media only screen and (max-width: 1600px) {
        &-wrap {
            width: 60%;
        }
    }

    @media only screen and (max-width: 1280px) {
        &-wrap {
            width: 80%;
        }
    }

    @media only screen and (max-width: 960px) {
        &-wrap {
            width: 100%;
        }
    }

    &-navigation {
        display: flex;
        margin-bottom: 83px;

        @media only screen and (max-width: 480px) {
            margin-bottom: 30px;
        }
    }

    &-social {
        flex-direction: column;
        align-items: start;

        .social {
            &__text {
                margin-right: 0;
                white-space: nowrap;

                @media only screen and (max-width: 720px) {
                    & {
                        display: none;
                    }
                }
            }
        }

    }

}

.navigation {
    &-list {
        &:first-child {
            margin-right: 55px;
        }

        @media only screen and (max-width: 960px) {
            &:first-child {
                margin-right: 40px;
            }
        }

        @media only screen and (max-width: 720px) {
            display: none;
        }

        &__item {
            display: flex;
            align-items: center;
            font-weight: 700;
            text-transform: uppercase;
            white-space: nowrap;

            &:not(:last-child) {
                margin-bottom: 15px;
            }

            &::before {
                content: '';
                width: 14px;
                height: 2px;
                background: $green;
                display: block;
                margin-right: 5px;
            }
        }

    }
}

.contacts {
    margin-left: 87px;

    @media only screen and (max-width: 960px) {
        margin-left: 50px;
    }

    @media only screen and (max-width: 720px) {
        margin-left: 0;
        display: flex;
        justify-content: space-between;
        width: 100%;
    }

    @media only screen and (max-width: 540px) {
        display: block;
    }

    &-list {
        margin-bottom: 30px;
        width: max-content;


        @media only screen and (max-width: 720px) {
            margin-bottom: 0;
        }

        li:not(:last-child) {
            margin-bottom: 15px;
        }



        &__address {
            width: max-content;
            display: flex;
            align-items: center;

            &::before {
                content: '';
                background: url(/img/map-pin.svg) no-repeat center;
                display: block;
                margin-right: 7px;
                width: 20px;
                height: 24px;
            }
        }

        &__schedule {
            width: max-content;
            display: flex;
            align-items: center;

            &::before {
                content: '';
                background: url(/img/calendar.svg) no-repeat center;
                display: block;
                margin-right: 7px;
                width: 20px;
                height: 22px;
            }
        }
    }

    &-tel {
        color: $green;
        display: flex;
        flex-direction: column;
        align-items: start;
        position: relative;
        padding-left: 24px;

        &__item {
            display: block;

            &:not(:last-child) {
                margin-bottom: 5px;
            }
        }

        &::before {
            background: url(/img/phone.svg) no-repeat center;
            width: 14px;
            height: 20px;
            position: absolute;
            left: 0;
            top: 0;
        }
    }
}

.h3 {
    @media only screen and (max-width: 720px) {
        font-size: 24px;
    }
}

.navigation-mobile {
    margin-bottom: 20px;
    display: none;

    @media only screen and (max-width: 720px) {
        display: block;
    }

    &__item {
        width: 100%;
        padding: 10px;
        text-transform: uppercase;
        font-weight: 700;
        cursor: pointer;
        position: relative;
        border-bottom: 1px solid #505355;

        &::after {
            content: '';
            position: absolute;
            right: 0;
            top: 50%;
            transform: translateY(-50%);
            width: 10px;
            height: 10px;
            display: block;
            background: url(/img/footer-array.svg) no-repeat center;
        }
    }
}

.info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 14px;

    @media only screen and (max-width: 640px) {
        flex-direction: column;
        font-size: 12px;
    }

    &__shop {
        line-height: 16px;
        text-transform: uppercase;
        display: flex;
        align-items: center;

        &::before {
            content: '';
            width: 20px;
            height: 21px;
            display: block;
            background: url(/img/logo-company.svg) no-repeat center;
            margin-right: 3px;
        }
    }

}

.swiper-button-next:after,
.swiper-button-prev:after {
    font-size: 13px;
    border: 1px solid #fff;
    padding: 9px 12px;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
}

.swiper-button-next:hover:after,
.swiper-button-prev:hover:after {
    border: 1px solid #fff;
    color: #1E2E36;
    background: #fff;
}